<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="main">
        <header class="header">
            <nav class="navigation">
                <div class="nav-container">
                    <button class="burger-menu">
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
                    <h1>Landing page</h1>
                    <ul id="menu-items">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                    <button class="login" id="login">Log In</button>
                </div>
            </nav>

            <div class="masthead">
                <div class="modal-overlay">
                    <div class="modal">
                        
                        <form>
                            <button class="close-button">
                                X
                            </button>
                            <h3>Login Here</h3>

                            <label for="username">Username</label>
                            <input class="form-input" type="text" placeholder="Email or Phone">

                            <label for="password">Password</label>
                            <input class="form-input" type="password" placeholder="Password">

                            <button class="form-button">Log In</button>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <section class="features">
            <div class="container">
                <div class="cont first">
                    <img src="assets/icon1.svg" alt="">
                    <h3>Low Barrier To Entry</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus velit ipsa non exercitationem repellendus deserunt autem,
                        veritatis molestias laboriosam!</p>
                </div>
                <div class="cont second">
                    <img src="assets/icon2.svg" alt="">
                    <h3>Works Where You Work</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus velit ipsa non exercitationem repellendus deserunt autem,
                        veritatis molestias laboriosam!</p>
                </div>
                <div class="cont third">
                    <img src="assets/icon3.svg" alt="">
                    <h3>Tracking Reminders</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus velit ipsa non exercitationem repellendus deserunt autem,
                        veritatis molestias laboriosam!</p>
                </div>
            </div>
        </section>

        <section class="showcase">
            <div class="case">
                <img src="assets/photo1.jpeg" alt="">
                <div class="first">
                    <h2>Low Barrier To Entry</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus velit ipsa non exercitationem repellendus deserunt autem,
                        veritatis molestias laboriosam!</p>
                </div>
            </div>
            <div class="case">
                <div class="second">
                    <h2>Works Where You Work</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus velit ipsa non exercitationem repellendus deserunt autem,
                        veritatis molestias laboriosam!</p>
                </div>
                <img src="assets/photo2.jpeg" alt="">
            </div>
            <div class="case">
                <img src="assets/photo3.jpeg" alt="">
                <div class="third">
                    <h2>Tracking Reminders</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus velit ipsa non exercitationem repellendus deserunt autem,
                        veritatis molestias laboriosam!</p>
                </div>
            </div>
        </section>

        <footer class="footer">
            <nav class="footer-menu">
                <ul>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Terms of Use</li>
                    <li>Privacy Policy</li>
                </ul>
            </nav>


            <div class="social-media">
                <a href="#"> <img src="assets/fb.svg" alt=""></a>
                <a href="#"> <img src="assets/tw.svg" alt=""></a>
                <a href="#"> <img src="assets/in.svg" alt=""></a>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>